Q: How do I make a new source release of the Fink package manager?

A: Assume you want to release fink 0.9.8, you first need to get the "fink" and
"scripts" modules from the fink cvs. In the following I assume you are in the
directory containing the checkouts.

 cd fink
 echo "0.9.8.cvs" >VERSION
   -> now edit the ChangeLog as well
 cvs commit
 cvs tag release_0_9_8
 cd ../scripts/srcdist
 ./dist-module.sh fink 0.9.8

This will create the file /tmp/fink-0.9.8.tar.gz

---------------------------------------------------------------------------------

Q: How do I make a full distribution source release?

A: Assume you want to release the distribution release 0.5.0, and also assume
that the current version of the package manager is 0.11.0. 

In the following I assume you are in the directory containing the checkouts.


  cd packages
  echo "0.5.0.cvs" >VERSION
   -> now edit the ChangeLog as well
  cvs commit
  cvs tag release_0_5_0
  cd ../scripts/srcdist
  ./dist-module.sh dists 0.5.0
    -> this produces /tmp/dists-0.5.0.tar.gz
  ./dist-full.sh 0.5.0 0.11.0
    -> this produces /tmp/fink-0.5.0-full.tar.gz

---------------------------------------------------------------------------------

This HOWTO was written by Max Horn, largely based on some instructions given
by Christoph Pfisterer. Use at your own risk.
