Q: How do I make a new source release of the Fink package manager?

A: Assume you want to release fink 0.9.8, you first need to get the "fink" and
"scripts" modules from the fink cvs. In the following I assume you are in the
directory containing the checkouts.

 cd fink
 echo "0.9.8.cvs" >VERSION
   -> now edit the ChangeLog as well
 cvs commit
 cvs tag release_0_9_8
 cd ../scripts/srcdist
 ./dist-module.sh fink 0.9.8

This will create the file /tmp/fink-0.9.8.tar.gz, and also the file
/tmp/fink.info .

---------------------------------------------------------------------------------
Q: What about releasing other modules, such as base-files?

A: Done in exactly the same way.
---------------------------------------------------------------------------------

Q: How do I make a full distribution source release?

A: Assume you want to release the distribution release 0.7.1, under 
distribution 10.3, and also assume that the current version of the package 
manager is 0.21.2. 

In the following I assume you are in the directory containing the checkouts.


  cd dists/10.3
  echo "0.7.1.cvs" >VERSION
   -> now edit the ChangeLog as well
  cvs commit
  cvs tag release_0_7_1
  cd ../scripts/srcdist
  ./dist-module.sh dists/10.3 0.7.1
    -> this produces /tmp/dists-10.3-0.7.1.tar.gz
  ./dist-full.sh 0.7.1 0.21.2 10.3
    -> this produces /tmp/fink-0.7.1-full.tar.gz

---------------------------------------------------------------------------------

This HOWTO was written by Max Horn, largely based on some instructions given
by Christoph Pfisterer. Use at your own risk.  Modified by Dave Morrison.
