{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10460\viewh8380\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f0\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\b\fs48 \cf0 Yes!
\b0\fs24 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\fs28 \cf0 \
Fink has been successfully installed.\
\
To receive the latest package information files from the Fink distribution, open /Applications/Utilities/Terminal.app and run the following two commands in a terminal window:\
\

\f1 fink configure
\f0 \

\f1 fink selfupdate
\f0 \
\
Upon completion, your Fink install will be up to date and ready to use.}