{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;\f2\fmodern\fcharset77 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14780\viewh14400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs16 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\b\fs36 \cf0 Fink Installer ReadMe
\f0\b0\fs28 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
This is the installer package for Fink IN_VERSION. Fink is a distribution of Open Source Unix software ported to Mac OS X. Open Source software is developed by volunteers from all over the world, available for free and with complete source code.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 Important Notes:
\f0\b0 \
\pard\tx420\tx1440\tx2880\tx4320\tx5760\tx7200\li420\fi-280\ql\qnatural
\cf0 \'a5	Do not use this installer to update existing Fink installations. To update, see\
     \ul http://fink.sourceforge.net/download/upgrade.php\ulnone \
\'a5	Do not use this installer if you have MacGIMP or OpenOSX.com\'d5s GIMP package installed.\
\'a5	Do not use this installer if you have Virex 7.2 installed.  (As of this writing, MacAfee has not yet addressed the problem with Virex.  As a workaround for users of Virex 7.2, you can remove the /sw folder, install Fink, and then immediately install the Fink packages curl-shlibs, dlcompat-shlibs, and openssl-shlibs.)\
\'a5	This version of fink requires Mac OS X 10.2. For earlier versions of Mac OS X, see the Fink web site.  \
\'a5	Don\'d5t trust the \'d2disk space required\'d3 figures.\
\'a5	For installation on a separate volume, see below.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
Apart from that, the installer is pretty safe to use. It will not touch your system files or in fact anything outside the /sw directory.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 Configuration
\f0\b0 \
At the end of the installation, a Terminal.app window will be launched, and the pathsetup.command script will automatically be run.  You will be asked for permission before your shell's configuration files are edited.  If anything goes wrong during this process, you can try again by launching 
\f2\b\fs26 pathsetup.command 
\f0\b0\fs28 file which appears on the installer disk, or by running (from the command line in a Terminal.app window)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li420\ql\qnatural

\f2\b\fs16 \cf0 \

\fs26 open /sw/bin/pathsetup.command <RETURN>
\fs16 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b0\fs28 \cf0 (This step should also be repeated by any other users on your system: each user must run  
\f2\b\fs26 pathsetup.command
\f0\b0\fs28  in his or her own account.)\
\
If 
\f2\b\fs26 pathsetup.command 
\f0\b0\fs28 generates errors messages, consult the documentation, particularly section 2.3 "Setting Up Your Environment" of the User's Guide.\
\
More detailed instructions can be found in Documentation.html and FAQ.html provided on the Fink IN_VERSION Installer disk.  The same information (and more) can be found on the Fink website:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li420\ql\qnatural
\cf0 \ul http://fink.sourceforge.net/\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \ulnone In particular, you\'d5ll be interested in the Fink User\'d5s Guide and the Running X11 document, available as links from Documentation.html on the Fink IN_VERSION Installer disk, or online at:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li420\ql\qnatural
\cf0 \ul http://fink.sourceforge.net/doc/users-guide/\ulnone \
\ul http://fink.sourceforge.net/doc/x11/\ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 Getting more packages
\f0\b0 \
This installer serves only as a starting point. The Fink distribution uses its own package system built around dpkg. dpkg is a sophisticated package manager that was written for and by the Debian GNU/Linux project and has been ported to Mac OS X. When this installer is done, you can use various package management tools to download and install more packages. You have several choices:\
\
\pard\tx420\tx1440\tx2880\tx4320\tx5760\tx7200\li420\fi-280\ql\qnatural
\cf0 \'a5	
\f1\b FinkCommander
\f0\b0  - a GUI for fink, available in the FinkCommander folder of the Fink IN_VERSION Installer  disk, or at \
         \ul http://finkcommander.sourceforge.net/\
\ulnone    To install FinkCommander, simply drag it to your hard disk. \
\'a5	
\f1\b apt-get
\f0\b0  - a command line utility that is able to download binary packages from the Internet. (A ported Debian tool.)\
\'a5	
\f1\b dselect
\f0\b0  - a friendly front-end to apt-get. It allows you to browse through the list of available packages and select which ones you want to install. (Also a ported Debian tool.)\
\'a5	
\f1\b fink
\f0\b0  - a command line utility that downloads source code and compiles it on your machine. Some packages are not available as binary packages, so you must use the fink command to get them. You will need the Developer Tools to compile software on your machine.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
These tools require administrative privileges, like this installer. On the command line, prefix the command with \'d4sudo\'d5. When asked, enter the password for your normal user account. The fink command is set up to use sudo automatically when needed.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 Installation on an Alternate Volume\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b0 \cf0 You can install fink on a separate volume. Fink will create a symlink /sw that points to the /sw directory on the volume you choose. You may copy the fink tree somewhere else, but make sure /sw always points to the fink root. If you wish to install fink with a non-/sw prefix, do not use this installer. You need to use the separate tar.gz installer from the web site. (and binary packages will not be available)\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b \cf0 Getting the source
\f0\b0 \
You can download the source code for the programs contained in this installer from the same place as the installer itself. Failing that, visit the Fink download pages at\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li420\ql\qnatural
\cf0 \ul http://fink.sourceforge.net/download/\ulnone \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
This installer contains the following packages: \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li420\ql\qnatural
\cf0 apt-0.5.4-8\
apt-shlibs-0.5.4-8\
base-files-1.6-1\
bzip2-1.0.2-1\
debianutils-1.23-1\
dpkg-1.10.9-2\
fink-0.12.1-1\
gettext-0.10.40-3\
gzip-1.2.4a-6\
libiconv-1.7-5\
ncurses-5.3-1\
storable-pm-1.0.14-1\
tar-1.13.25-1\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Have fun!\
}