{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14780\viewh14400\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f0\fs16 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\b\fs36 \cf0 Fink Binary Distribution ReadMe
\b0\fs28 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
This is the installer package for Fink BINDIST_VERSION on ARCH hardware. Fink is a distribution of Open Source Unix software ported to Mac OS X. Open Source software is developed by volunteers from all over the world, available for free and with complete source code.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Important Installer Notes:
\b0 \
\pard\tx420\tx1440\tx2880\tx4320\tx5760\tx7200\li420\fi-280
\cf0 \'95	Do not use this installer to update existing Fink installations. To update, see\
     {\field{\*\fldinst{HYPERLINK "http://www.finkproject.org/download/upgrade.php"}}{\fldrslt http://www.finkproject.org/download/upgrade.php}}\
\'95	This version of Fink requires Mac OS X OSX_VERSION or later. For other versions of Mac OS X, see the Fink web site.  \
\'95	Don\'92t trust the \'93disk space required\'94 figures.\
\'95	For installation on a separate volume, see below.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
Apart from that, the installer is pretty safe to use. It will not touch your system files or in fact anything outside the /sw directory.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Configuration
\b0 \
During the installation, your shell's configuration files will be examined, and if a change is needed (such as during a first-time installation), you will be presented with a dialog window asking for permission to alter these files.  If anything goes wrong during this process, you can try again by launching 
\f1\b\fs26 pathsetup 
\f0\b0\fs28 application which appears on the installer disk, or by running (from the command line in a Terminal.app window)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li420

\f1\b\fs16 \cf0 \

\fs26 /sw/bin/pathsetup.sh <RETURN>
\fs16 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\f0\b0\fs28 \cf0 (This step should also be repeated by any other users on your system: each user must either run the  
\f1\b\fs26 pathsetup
\f0\b0\fs28  application, or the  
\f1\b\fs26 /sw/bin/pathsetup.sh
\f0\b0\fs28  command in his or her own account, in order to use Fink.)\
\
If the 
\f1\b\fs26 pathsetup 
\f0\b0\fs28 application generates error messages, consult the documentation, particularly section 2.3 "Setting Up Your Environment" of the User's Guide.\
\
More detailed instructions can be found in Documentation.html and FAQ.html provided on the Fink IN_VERSION Installer disk.  The same information (and more) can be found on the Fink website:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li420
{\field{\*\fldinst{HYPERLINK "http://www.finkproject.org/"}}{\fldrslt \cf0 http://www.finkproject.org/}}\ul \ulc0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \ulnone In particular, you\'92ll be interested in the Fink User\'92s Guide and the Running X11 document, available as links from Documentation.html on the Fink IN_VERSION Installer disk, or online at:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li420
{\field{\*\fldinst{HYPERLINK "http://www.finkproject.org/doc/users-guide/"}}{\fldrslt \cf0 http://www.finkproject.org/doc/users-guide/}}\
{\field{\*\fldinst{HYPERLINK "http://www.finkproject.org/doc/x11/"}}{\fldrslt http://www.finkproject.org/doc/x11/}}\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Getting more packages
\b0 \
This installer serves only as a starting point. The Fink distribution uses its own package system built around dpkg. dpkg is a sophisticated package manager that was written for and by the Debian GNU/Linux project and has been ported to Mac OS X. When this installer is done, you can use various package management tools to download and install more packages. You have several choices:\
\
\pard\tx420\tx1440\tx2880\tx4320\tx5760\tx7200\li420\fi-280
\cf0 \'95	
\b FinkCommander
\b0  - a GUI for fink, available in the FinkCommander folder of the Fink IN_VERSION Installer disk, or at \
         {\field{\*\fldinst{HYPERLINK "http://finkcommander.sourceforge.net/"}}{\fldrslt http://finkcommander.sourceforge.net/}}\ul \
\ulnone    To install FinkCommander, simply drag it to your hard disk. \
\'95	
\b apt-get
\b0  - a command line utility that is able to download binary packages from the Internet. (A ported Debian tool.)\
\'95	
\b dselect
\b0  - a friendly front-end to apt-get. It allows you to browse through the list of available packages and select which ones you want to install. (Also a ported Debian tool.)\
\'95	
\b fink
\b0  - a command line utility that downloads source code and compiles it on your machine. Some packages are not available as binary packages, so you must use the fink command to get them. You will need the Developer Tools to compile software on your machine.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
These tools require administrative privileges, like this installer. On the command line, prefix the command with \'91sudo\'92. When asked, enter the password for your normal user account. The fink command is set up to use sudo automatically when needed.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Installation on an Alternate Volume\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 You can install fink on a separate volume. Fink will create a symlink /sw that points to the /sw directory on the volume you choose. You may copy the Fink tree somewhere else, but make sure /sw always points to the Fink root. If you wish to install Fink with a non-/sw prefix, do not use this installer. You need to use the separate tar.gz installer from the web site (and binary packages will not be available).\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Troubleshooting an installation\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b0 \cf0 There are a few situations known to cause trouble for installing Fink.  These situations are now quite rare, since the software causing conflicts is quite old and has been updated.\
\pard\tx420\tx1440\tx2880\tx4320\tx5760\tx7200\li420\fi-280
\cf0 \'95	You cannot use this installer if you have old versions of MacGIMP or OpenOSX.com\'92s GIMP package installed.\
\'95	You cannot use this installer if you have Virex 7.2 installed.  (MacAfee has released an update, Virex 7.2.1, which addresses the problem with the previous version.)\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 In both of these cases, the third-party software erroneously creates an /sw directory which conflicts with Fink's.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200

\b \cf0 Getting the source
\b0 \
You can download the source code for the programs contained in this installer from the same place as the installer itself. Failing that, visit the Fink download pages at\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li420
{\field{\*\fldinst{HYPERLINK "http://www.finkproject.org/download/"}}{\fldrslt \cf0 http://www.finkproject.org/download/}}\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
This installer contains the following packages: \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li420
\cf0 apt-0.5.4-1060\
apt-shlibs-0.5.4-1060\
base-files-1.9.12-1\
bzip2-1.0.6-1\
bzip2-dev-1.0.6-1\
bzip2-shlibs-1.0.6-1\
debianutils-1.23-11\
dpkg-1.10.21-1229\
fink-0.31.1-61\
fink-mirrors-0.29.14.1-1\
gettext-bin-0.17-19\
gzip-1.4-2\
libgettext3-dev-0.14.5-4\
libgettext3-shlibs-0.14.5-4\
libgettext8-shlibs-0.17-19\
libiconv-1.12-4\
libiconv-bin-1.12-4\
libiconv-dev-1.12-4\
libncurses5-5.9-20110507-1\
libncurses5-shlibs-5.9-20110507-1\
ncurses-5.9-20110507-1\
tar-1.23-1\
unzip-6.0-1\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200
\cf0 \
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc
\cf0 Have fun!\
}