{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww7740\viewh9100\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\fs28 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qc

\f1\b\fs48 \cf0 Welcome to Fink!
\f0\b0\fs24 \
Fink Release 0.5.0a, Binary Installer\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural
\cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\fs28 \cf0 This installer package installs a small base system of the Fink distribution to get you started. From there, you can use Fink\'d5s own package system to download and install more packages.}