--- no license specified (excluded in 0.4.0, but not in 0.4.1; license now
--- present)
---    class-dump
--- the following are outdated compared ot the system versions! (excluded
--- 0.4.0 and 0.4.1 but not in 0.5.0a: no longer present)
---   apache
---   php
--- excluded in 0.4.0 and 0.4.1 but not 0.5.0a (license changed)
---   xforms
---   texpower
--- excluded in 0.4.1 and 0.5.0a but not 0.5.1
---   analog
---   mpg123
---   xinvaders
--- excluded in 0.4.0, 0.4.1, 0.5.0a, and 0.5.1
crafty
figlet
freetype-hinting
fvwm-icons
ghx
hx
hxd
pine
povray
revtex
spim
spim-nox
tetex-texmf
xephem
xv
--- excluded in 0.4.1, 0.5.0a, and 0.5.1
crafty-enormousbook
crafty-largebook
crafty-smallbook
crafty-tb-four
crafty-tb-three
freetype-hinting-bin
freetype-hinting-shlibs
tads
tetex-macosx
unrar
--- excluded in 0.5.0a and 0.5.1
file
host
hx
pdflib
pdflib-shlibs
pine-ssl
rpl
--- excluded in 0.5.1
freehelix
gnuplot
hfspax
rasmol
